<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>edgesharp.ico</ApplicationIcon>
    <StartupObject />
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdgeSharp" Version="0.9.0" />
    <PackageReference Include="EdgeSharp.Core" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeSharp.Shared\EdgeSharp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="app\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\css\font-awesome.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\css\prism-okaidia.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\js\axios.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\js\prism.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\js\query.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app\pages\home.js">
      <DependentUpon>.\app\pages\home.html</DependentUpon>
    </Content>
    <Content Update="app\pages\moviecreate.js">
      <DependentUpon>.\app\pages\moviecreate.html</DependentUpon>
    </Content>
    <Content Update="app\pages\moviedelete.js">
      <DependentUpon>.\app\pages\moviedelete.html</DependentUpon>
    </Content>
    <Content Update="app\pages\moviedetails.js">
      <DependentUpon>.\app\pages\moviedetails.html</DependentUpon>
    </Content>
    <Content Update="app\pages\movieedit.js">
      <DependentUpon>.\app\pages\movieedit.html</DependentUpon>
    </Content>
    <Content Update="app\pages\movies.js">
      <DependentUpon>.\app\pages\movies.html</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="edgesharp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MvcMovie.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
