# EdgeSharp.Samples

./: README.md
angular-react-vue/: EdgeSharp.SPA.Samples.sln
angular-react-vue/EdgeSharp.Angular.Sample/: EdgeSharp.Angular.Sample.csproj  Program.cs  SampleConfig.cs  SampleWindow.cs
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/: README.md  angular.json  package-lock.json  package.json
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/src/: index.html
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/src/app/components/home/: home.component.html  home.component.ts
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/src/app/components/tmdbmovies/: tmdb-movies.component.html  tmdb-movies.component.spec.ts  tmdb-movies.component.ts
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/src/app/services/: action.controller.client.service.spec.ts  action.controller.client.service.ts  service.config.ts
angular-react-vue/EdgeSharp.Angular.Sample/angularapp/src/assets/js/: edgesharp.js
angular-react-vue/EdgeSharp.React.Sample/: EdgeSharp.React.Sample.csproj  Program.cs  SampleConfig.cs  SampleWindow.cs
angular-react-vue/EdgeSharp.React.Sample/reactapp/: .babelrc  package-lock.json  package.json  webpack.config.js
angular-react-vue/EdgeSharp.React.Sample/reactapp/src/: App.js  index.html  index.js
angular-react-vue/EdgeSharp.React.Sample/reactapp/src/components/: Home.js  TmdbMovies.js
angular-react-vue/EdgeSharp.React.Sample/reactapp/src/services/: ActionControllerClientService.js
angular-react-vue/EdgeSharp.Shared/Models/: ErrorViewModel.cs  MoviesViewModel.cs
angular-react-vue/EdgeSharp.Vue.Sample/: EdgeSharp.Vue.Sample.csproj  MvcMovie.db  Program.cs  SampleConfig.cs  SampleWindow.cs
angular-react-vue/EdgeSharp.Vue.Sample/vueapp/: package-lock.json  package.json
angular-react-vue/EdgeSharp.Vue.Sample/vueapp/public/: index.html
angular-react-vue/EdgeSharp.Vue.Sample/vueapp/src/: App.vue  main.js
angular-react-vue/EdgeSharp.Vue.Sample/vueapp/src/components/: Home.vue  TmdbMovies.vue
angular-react-vue/EdgeSharp.Vue.Sample/vueapp/src/router/: index.js
angular-react-vue/EdgeSharp.Vue.Sample/vueapp/src/services/: ActionControllerClient.js
win-32/: EdgeSharp.Win32.Samples.sln
win-32/EdgeSharp.Razor.Sample/: EdgeSharp.Razor.Sample.csproj  MvcMovie.db  Program.cs  SampleConfig.cs  SampleOwinApp.cs  SampleWindow.cs
win-32/EdgeSharp.Razor.Sample/Controllers/: HomeController.cs  MoviesController.cs
win-32/EdgeSharp.Razor.Sample/Models/: MovieGenreViewModel.cs
win-32/EdgeSharp.Razor.Sample/Views/: _ViewImports.cshtml
win-32/EdgeSharp.Razor.Sample/Views/Home/: Index.cshtml
win-32/EdgeSharp.Razor.Sample/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
win-32/EdgeSharp.Razor.Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
win-32/EdgeSharp.Sample/: EdgeSharp.Sample.csproj  Program.cs  SampleConfig.cs  SampleWindow.cs
win-32/EdgeSharp.Sample/app/: Index.html
win-32/EdgeSharp.Sample/app/pages/: moviedelete.html  moviedelete.js  moviedetails.html  moviedetails.js  movies.html
win-32/EdgeSharp.Shared/ActionControllers/: MoviesActionController.cs
win-32/EdgeSharp.Shared/Models/: Info.cs  Movie.cs  TmdMovie.cs
winform/: EdgeSharp.WinForm.Samples.sln
winform/EdgeSharp.Shared/: EdgeSharp.Shared.csproj
winform/EdgeSharp.Shared/ActionControllers/: HomeActionController.cs  TmdbMoviesActionController.cs
winform/EdgeSharp.Shared/Data/: MovieContext.cs
winform/EdgeSharp.WinForms.Razor.Sample/: EdgeSharp.WinForms.Razor.Sample.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  MvcMovie.db  Program.cs  SampleBrowserForm.cs  SampleConfig.cs  SampleWebView2Control.cs  Startup.cs
winform/EdgeSharp.WinForms.Razor.Sample/Controllers/: HomeController.cs  MoviesController.cs
winform/EdgeSharp.WinForms.Razor.Sample/Models/: MovieGenreViewModel.cs
winform/EdgeSharp.WinForms.Razor.Sample/Views/: _ViewImports.cshtml
winform/EdgeSharp.WinForms.Razor.Sample/Views/Home/: Index.cshtml
winform/EdgeSharp.WinForms.Razor.Sample/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
winform/EdgeSharp.WinForms.Sample/: EdgeSharp.WinForms.Sample.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs  SampleBrowserForm.cs  SampleConfig.cs  SampleWebView2Control.cs  Startup.cs
winform/EdgeSharp.WinForms.Sample/app/: Index.html
winform/EdgeSharp.WinForms.Sample/app/pages/: error.html  home.js  moviecreate.html  moviecreate.js  movieedit.html  movies.js
wpf/: EdgeSharp.Wpf.Samples.sln
wpf/EdgeSharp.Shared/: EdgeSharp.Shared.csproj
wpf/EdgeSharp.Shared/Data/: DbContextExtensions.cs
wpf/EdgeSharp.Wpf.RazorPages.Sample/: App.xaml  App.xaml.cs  EdgeSharp.Wpf.RazorPages.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvcMovie.db  Program.cs  SampleConfig.cs  SampleWebView2Control.cs  SampleWindow.cs  Startup.cs
wpf/EdgeSharp.Wpf.RazorPages.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
wpf/EdgeSharp.Wpf.RazorPages.Sample/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wpf/EdgeSharp.Wpf.RazorPages.Sample/Pages/Shared/: _Layout.cshtml
wpf/EdgeSharp.Wpf.Sample/: App.xaml  App.xaml.cs  EdgeSharp.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleConfig.cs  SampleWebView2Control.cs  SampleWindow.cs  Startup.cs
wpf/EdgeSharp.Wpf.Sample/app/pages/: home.html  movieedit.js
