<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>edgesharp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdgeSharp.Core" Version="0.9.0" />
    <PackageReference Include="EdgeSharp.WinForms" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EdgeSharp.Shared\EdgeSharp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="app\img\edgesharp.png" />
    <None Remove="edgesharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="edgesharp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="app\img\edgesharp.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="app\pages\home.js">
      <DependentUpon>.\app\pages\home.html</DependentUpon>
    </Content>
    <Content Update="app\pages\moviecreate.js">
      <DependentUpon>.\app\pages\moviecreate.html</DependentUpon>
    </Content>
    <Content Update="app\pages\moviedelete.js">
      <DependentUpon>.\app\pages\moviedelete.html</DependentUpon>
    </Content>
    <Content Update="app\pages\moviedetails.js">
      <DependentUpon>.\app\pages\moviedetails.html</DependentUpon>
    </Content>
    <Content Update="app\pages\movieedit.js">
      <DependentUpon>.\app\pages\movieedit.html</DependentUpon>
    </Content>
    <Content Update="app\pages\movies.js">
      <DependentUpon>.\app\pages\movies.html</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="MvcMovie.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>